{
  "filters": {
    "operator": "and",
    "conditions": []
  },
  "order": [
    { "field": "status", "direction": "asc" },
    { "field": "probabilidade", "direction": "desc" }
  ],
  "fields": {
    "crm_id":           { "type": "text",   "label": "ID" },
    "oportunidade":     { "type": "text",   "label": "Oportunidade" },
    "status":           { "type": "text",   "label": "Status" },
    "cliente":          { "type": "text",   "label": "Cliente" },
    "valor_estimado":   { "type": "number", "label": "Valor (R$)" },
    "probabilidade":    { "type": "number", "label": "Probabilidade %" },
    "proximo_contato":  { "type": "date",   "label": "Próximo Contato" },
    "responsavel":      { "type": "text",   "label": "Responsável" },
    "historico":        { "type": "text",   "label": "Histórico" }
  },
  "views": [
    {
      "name": "Todas as Oportunidades",
      "type": "table",
      "columns": ["crm_id", "oportunidade", "status", "cliente", "valor_estimado", "probabilidade", "proximo_contato", "responsavel"]
    },
    {
      "name": "Kanban por Status",
      "type": "board",
      "groupBy": "status",
      "cardFields": ["oportunidade", "cliente", "valor_estimado", "probabilidade"]
    }
  ]
}
